
bunTop=.          _....----\"\"\"----...._\n        _/   o    o    o    o    \\_\n       /   o    o   Bun  o    o    \\  \n    ../___o___o__ o____ o__ o_ _ _o_\\..\n


bunBottom=.    \\        Bun                    /\n      `-._________________________.-'\n


meat=.  /=========Meat======================\\ \n


salad=.  \\__~____~______Salad__~_____~_____~_/\n


sauce=.   \\~`-`._.`-~`_Sauce.~`-`~.-~._.~`-`/\n

